REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = 'd5f75ec710msh74308f7d90a0d7bp18823ajsn9c75cfe83731'
REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'